<!DOCTYPE html>
<html>
<head>
<title>Ejemplo Flexbox CSS</title>
<style>
.container {
  display: flex; /* Active le modèle de boîte flexible */
  width: 600px;
  height: 300px;
  border: 1px solid black;
  /* Propriétés d'alignement */
  justify-content: space-around; /* Répartit l'espace horizontalement */
  align-items: center; /* Aligne verticalement au centre */
  flex-direction: row; /* Définit l'axe principal en ligne */
  flex-wrap: wrap; /* Permet l'enroulement des éléments si nécessaire */
  /* flex-flow: row wrap;  Raccourci pour flex-direction et flex-wrap */
}

.item {
  width: 110px;
  height: 50px;
  background-color: lightblue;
  border: 1px solid blue;
  text-align: center;
  line-height: 50px; /* Pour centrer le texte verticalement */
}

.item1 {
  align-self: flex-start;  /* Alignement spécifique pour cet élément */
}

.item2 {
  align-self: flex-end;  /* Alignement spécifique pour cet élément */
}

.item3 {
   align-self: center;  /* Alignement spécifique pour cet élément */
}

.item4 {
  justify-self: flex-start;  /* Alignement spécifique sur l'axe principal pour cet élément */
}

.item5 {
   justify-self: flex-end; /* Alignement spécifique sur l'axe principal pour cet élément */
}
</style>
</head>
<body>
    <ol>
    <li>Alineado al inicio (izquierda para row, arriba para column).</p> 
    <li>Alineado al final (derecha para row, abajo para column).</p>
    <li>Alineado en el centro.</p>
    <li>Distribuye el espacio alrededor de cada elemento.</p>
    <li>Distribuye el espacio entre elementos.</p>
    </ol>
<div class="container">
  <div class="item item1">1flex-start</div>
  <div class="item item2">2flex-end</div>
  <div class="item item3">3center</div>
  <div class="item item4">4space-around</div>
  <div class="item item5">5space-between</div>
</div>

</body>
</html>