<!DOCTYPE html>
<html>
<head>
<title>Ejemplos de margin en CSS</title>
<style>
.caja {
  width: 100px;
  height: 100px;
  background-color: lightblue;
  margin: 10px; /*  Mismo margen en todos los lados */
}

.caja2 {
  width: 100px;
  height: 100px;
  background-color: lightcoral;
  margin: 20px 10px; /* Margen superior e inferior: 20px, margen izquierdo y derecho: 10px */
}

.caja3 {
  width: 100px;
  height: 100px;
  background-color: lightgreen;
  margin: 20px 10px 30px 5px; /* Margen superior: 20px, derecho: 10px, inferior: 30px, izquierdo: 5px */
}
.caja-centrada {
  width: 200px;
  height: 50px;
  background-color: lightgoldenrodyellow;
  margin: 20px auto; /* Centrar horizontalmente */
}
</style>
</head>
<body style="background-color: gray;">

<div class="caja">Caja 1 Mismo margen en todos los lados</div>
<div class="caja2">Caja 2  Margen superior e inferior: 20px, margen izquierdo y derecho: 10px */</div>
<div class="caja3">Caja 3 Margen superior: 20px, derecho: 10px, inferior: 30px, izquierdo: 5px */</div>
<div class="caja-centrada">Caja Centrada Centrar horizontalmente</div>

</body>
</html>