<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*TAG SELECTORS*/
        tagName {

        }
        /*STyLES for h1 elements*/
        h1  {
            color: #3366cc;
            font-size: 24px;
            text-align: center;
        }
        
        /*ID SELECTORS
        # yourID{

        }*/
        #header{
            background-color: f0f0f0;
            padding: 10px; 
            border-style: dashed;
        }
        /*CLASS SELECTORS
        .className{
        
        }
        */
        .highlight
        {
            background-color: #ffd700;
            color: #333;            
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>Style for h1 elements</h1>    
    <br>
    <div>
        <header id="header">
            This is my header id SELECTOR SAMPLE
        </header>        
        <br>
        <main>
            <p class = highlight>this is class exmple</p>                
            </p>
        </main>
    </div>
</body>
</html>